GenericEntity : "{FD0890CE5C6D26CB}Prefabs/Characters/Vests/Vest_ALICE/Vest_ALICE_assembled_base.et" {
 ID "526492DCB8322C65"
 components {
  ClothNodeStorageComponent "{6478F237506572A8}" {
   Attributes SCR_ItemAttributeCollection "{69C50BD0D5AC7288}" {
    ItemDisplayName UIInfo "{69C50BD0D5AC72EF}" {
     Name "#AR-LBS_ALICE_MG_Name"
     Description "#AR-LBS_ALICE_MG_Description"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{69C50BD0D5AC72EB}" {
     Weight 2
     SizeSetupStrategy Manual
     ItemDimensions 15 15 15
     ItemVolume 5000
    }
    CustomAttributes {
     PreviewRenderAttributes "{69C50BD0D5AC72D7}" {
      CameraOrbitAngles 0 0 0
      CameraDistanceToItem 4
      CameraOffset 0 0.05 0
      FOV 10
     }
    }
    m_Size SLOT_2x2
   }
   Priority 10
   UseCapacityCoefficient 0
   MaxCumulativeVolume 3150
   MaxItemSize 15 15 15
  }
  BaseLoadoutClothComponent "{5312D798A71DFBB1}" {
   Slots {
    LoadoutSlotInfo Suspenders {
     Prefab "{B95BD66EA8F863C8}Prefabs/Characters/Vests/Vest_ALICE/Vest_ALICE_suspenders_2.et"
    }
    LoadoutSlotInfo MagPouch {
     Offset -0.12 -0.1 0.115
     Angles -10 -38 0
     Prefab "{4F018E3CF74D8636}Prefabs/Items/Equipment/Accessories/Pouch_ALICE_200rnd_M249/Pouch_ALICE_200rnd_M249.et"
     DeflatedOffset -0.1581 -0.071 0.1396
     DeflatedAngles -9.4888 -47.2389 0.4023
    }
    LoadoutSlotInfo MagPouch2 {
     Offset 0.17 0.015 0.017
     Angles 0 74.59998 0
     Prefab "{6B9646EC0757693C}Prefabs/Items/Equipment/Accessories/Holster_M12/Holster_M12.et"
     DeflatedOffset 0.2153 0.0767 -0.0165
     DeflatedAngles -1.0947 84.7565 -5.6411
    }
    LoadoutSlotInfo Etool {
     Prefab "{630FB4AD4A735264}Prefabs/Items/Equipment/Canteens/Canteen_US_01.et"
    }
    LoadoutSlotInfo Buttpack {
     Prefab "{9A21918AC35AC182}Prefabs/Characters/Vests/Vest_ALICE/Vest_ALICE_buttpack.et"
    }
    LoadoutSlotInfo FirstAid {
     Prefab "{02DF51DB063ABD36}Prefabs/Characters/Vests/Vest_ALICE/Vest_ALICE_firstaid.et"
    }
    LoadoutSlotInfo Cateen {
     Prefab "{630FB4AD4A735264}Prefabs/Items/Equipment/Canteens/Canteen_US_01.et"
    }
    LoadoutSlotInfo Bayonet {
     Offset 0.075 0.03 0.105
     Angles 0.8 37.3 -1.9
     Prefab "{EE7FBAD35CA9D0F2}Prefabs/Items/Equipment/Accessories/Scabbard_Bayonet_M9/Scabbard_Bayonet_M9.et"
     DeflatedOffset 0.1206 0.068 0.1232
     DeflatedAngles -7.1828 36.6907 -0.5278
    }
   }
  }
 }
}