GenericEntity : "{FD0890CE5C6D26CB}Prefabs/Characters/Vests/Vest_ALICE/Vest_ALICE_assembled_base.et" {
 ID "526492DCB8322C65"
 components {
  ClothNodeStorageComponent "{6478F237506572A8}" {
   Attributes SCR_ItemAttributeCollection "{69C5124DDD2F75CE}" {
    ItemDisplayName UIInfo "{69C5124DDD2F7438}" {
     Name "#AR-LBS_ALICE_GL_Name"
     Description "#AR-LBS_ALICE_GL_Description"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{69C5124DDD2F743B}" {
     Weight 2
     SizeSetupStrategy Manual
     ItemDimensions 15 15 15
     ItemVolume 5000
    }
    CustomAttributes {
     PreviewRenderAttributes "{69C5124DDD2F7427}" {
      CameraDistanceToItem 4
      CameraOffset 0 0.05 0
      FOV 10
     }
    }
    m_Size SLOT_2x2
   }
   Priority 10
   UseCapacityCoefficient 0
   MaxCumulativeVolume 5700
   MaxItemSize 15 15 15
  }
  SCR_ItemOutfitFactionComponent "{69C5124DDD2F7423}" {
   m_OutfitDataHolder SCR_OutfitFactionDataHolder "{69C5124DDD2F742A}" {
    m_aOutfitFactionData {
     SCR_OutfitFactionData "{69C5124DDD2F7414}" {
      m_AffiliatedFactionKey "US"
      m_iOutfitFactionValue 15
     }
    }
   }
  }
  BaseLoadoutClothComponent "{5312D798A71DFBB1}" {
   Slots {
    LoadoutSlotInfo Suspenders {
     Prefab "{B95BD66EA8F863C8}Prefabs/Characters/Vests/Vest_ALICE/Vest_ALICE_suspenders_2.et"
    }
    LoadoutSlotInfo MagPouch {
     Prefab "{0B0D67BC8F43A052}Prefabs/Items/Equipment/Accessories/Pouch_ALICE_30rnd_STANAG/Pouch_ALICE_30rnd_STANAG_base.et"
    }
    LoadoutSlotInfo MagPouch2 {
     Prefab "{0B0D67BC8F43A052}Prefabs/Items/Equipment/Accessories/Pouch_ALICE_30rnd_STANAG/Pouch_ALICE_30rnd_STANAG_base.et"
    }
    LoadoutSlotInfo Etool {
     Prefab "{630FB4AD4A735264}Prefabs/Items/Equipment/Canteens/Canteen_US_01.et"
    }
    LoadoutSlotInfo Buttpack {
     Prefab "{9A21918AC35AC182}Prefabs/Characters/Vests/Vest_ALICE/Vest_ALICE_buttpack.et"
    }
    LoadoutSlotInfo FirstAid {
     Prefab "{9945D5435F12C370}Prefabs/Characters/Vests/Vest_M79GrenadeCarrier/Vest_M79GrenadeCarrier.et"
    }
    LoadoutSlotInfo Cateen {
     Prefab "{630FB4AD4A735264}Prefabs/Items/Equipment/Canteens/Canteen_US_01.et"
    }
    LoadoutSlotInfo Bayonet {
     Prefab "{EE7FBAD35CA9D0F2}Prefabs/Items/Equipment/Accessories/Scabbard_Bayonet_M9/Scabbard_Bayonet_M9.et"
    }
   }
   DepthFront 0.01
   BlockedSlots {
    LoadoutArmoredVestSlotArea "{69C5124DDD2F741C}" {
    }
   }
  }
 }
}